# aprendiendo-jenkins

./: .project  Jenkinsfile  build.gradle  pom.xml
probando/: pom.xml
src/main/java/: main.java
src/main/java/es/happyminds/: App.java
src/main/java/martin/: App.java
src/main/java/martin/prueba/: App.java
src/test/java/es/happyminds/: AppTest.java
src/test/java/martin/: AppTest.java
src/test/java/martin/prueba/: AppTest.java
