apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.8.2'

}



tasks.withType(Checkstyle) {
  ignoreFailures = true
  reports {
    html.enabled = true
  }

tasks.withType(Pmd) {
  ignoreFailures = false
  reports{
	html.enabled = true
	}
}

findbugs {
  
 reportsDir = file("$project.buildDir/reports/findbugs")
  }



}

 


