apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

repositories {
  mavenCentral()
}

dependencies {

 compile group: 'junit', name: 'junit', version: '4.+'
}



tasks.withType(Checkstyle) {
  ignoreFailures = true
  reports {
    html.enabled = true
  }

tasks.withType(Pmd) {
  ignoreFailures = false
  reports{
	html.enabled = true
	}
}

findbugs {
  
 reportsDir = file("$project.buildDir/reports/findbugs")
  }


test {
    systemProperties 'property': 'value'
}

}

 


